name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    container: 
      image: node:10.16-jessie
      env:
        ENV: teste
    steps:
    - uses: actions/checkout@v2
    - name: Set directory
      run: |
        apt-get update
        apt-get install -y zip
        cd terraform/modules/lambda/app
        npm install --only=production
        npm run zip
    - uses: actions/upload-artifact@master
      with:
        name: lambda.zip
        path: terraform/modules/lambda/app/
  execute:
    needs: build
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/download-artifact@master
      with:
        name: lambda.zip
        path: terraform/modules/lambda/app/
    - name: Teste
      run: ls terraform/modules/lambda/app