name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    container: 
      image: node:10.16-jessie
    steps:
    - uses: actions/checkout@v2
    - name: NPM Install and Zip
      run: |
        apt-get update
        apt-get install -y zip
        cd modules/lambda/app
        npm install --only=production
        npm run zip
    - uses: actions/upload-artifact@master
      with:
        name: lambda.zip
        path: modules/lambda/app/
  deploy:
    needs: build
    runs-on: ubuntu-latest
    env:
      AWS_DEFAULT_REGION: "us-east-2"
      AWS_ACCESS_KEY_ID: ${{ secrets.ACCESS_KEY }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.SECRET_KEY }}
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - uses: actions/download-artifact@master
      with:
        name: lambda.zip
        path: modules/lambda/app/
    - name: Terraform Init
      uses: hashicorp/terraform-github-actions@master
      with:
        tf_actions_version: 0.12.13
        tf_actions_subcommand: 'init'
        tf_actions_comment: false
    - name: Terraform Apply
      uses: hashicorp/terraform-github-actions@master
      with:
        tf_actions_version: 0.12.13
        tf_actions_subcommand: 'apply'
        tf_actions_comment: false
        args: '-var-file="vars.tfvars"'
    - name: Terraform Output
      id: terraform
      uses: hashicorp/terraform-github-actions@master
      with:
        tf_actions_version: 0.12.13
        tf_actions_subcommand: 'output'
        tf_actions_comment: false
    - name: Show Output  
      run: echo ${{ steps.terraform.outputs.tf_actions_output }}